<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="auther" content="hari" />
    <meta name="description" content="cv project only using html" />
    <title>CV</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 700px;
        margin: 10px auto;
        padding: 40px 40px;
        border: 2px solid black;
      }
      .name-container {
        border-top: 3px solid black;
        margin-bottom: 20px;
      }
      .name-container > div {
        margin-top: 20px;
      }
      .name-container > div > h1 {
        margin-bottom: 10px;
      }
      .address {
        margin-bottom: 20px;
      }
      .skills {
        margin-bottom: 20px;
      }
      h3 {
        margin-bottom: 10px;
      }

      .education {
        margin-bottom: 20px;
      }

      .experience {
        margin-bottom: 20px;
      }
      .experience > div {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="name-container">
        <div>
          <h1>Developer Name</h1>
          <p style="color: green">Junior Frontend Developer</p>
        </div>
      </div>

      <!-- address section -->
      <address class="address">
        <p>123 Your Street</p>
        <p>Your City, ST 12345</p>
        <p>(123) 456-7890</p>
        <p>no_reply@example.com</p>
      </address>

      <!-- Skills section -->
      <section class="skills">
        <h3 style="color: green">Skills</h3>
        <p>
          Html, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web
          Design, Technical Writting, and presentation
        </p>
      </section>

      <!--Education section-->
      <section class="education">
        <h3 style="color: green">Education</h3>
        <p style="color: blue">School Name, Location -Degree</p>
        <p>Month 20xx to Month 20xx</p>
        <p>List of excited things you did at university</p>
      </section>

      <!--Experience section-->
      <section class="experience">
        <h3 style="color: green">Experience</h3>
        <div>
          <p style="color: blue">Company Name, Location -Job Title</p>
          <p>Month 20xx to Month 20xx</p>
          <ul>
            <li>List of achievments</li>
            <li>List of achievments</li>
            <li>List of achievments</li>
          </ul>
          <p>Skills: List of skills used or gained at this company</p>
        </div>
        <div>
          <p style="color: blue">Company Name, Location -Job Title</p>
          <p>Month 20xx to Month 20xx</p>
          <ul>
            <li>List of achievments</li>
            <li>List of achievments</li>
            <li>List of achievments</li>
          </ul>
          <p>Skills: List of skills used or gained at this company</p>
        </div>
      </section>

      <!--network section-->
      <section class="network">
        <h3 style="color: green">Across the Internet</h3>
        <a href="https://www.linkedin.com/in/srihari-pokkimgari-0a874130a/"
          >LinkedIn</a
        >
        <a href="https://github.com/SriHariPokkimgari">Github</a>
      </section>
    </div>
  </body>
</html>
